<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);
    #divcentral{
        background-color: #808080;
        width: 100%;
        height: 800px;
        border-style: solid;
        border-color: black;
    }
    #divlogo{
        background-color:  #808080;
        width: 100%;
        height: 100px;
        border-bottom: groove;
        border-color: black;
    }
    #logodireita{
        height: 100px;
        width: 10%;
    }
    #logoesquerdo{
        width: 90%;
        height: 100px;
        float: right;
    }
    .confletra{ 
        text-align: left;
        font-size: 40px;
        color: black;
        font-family: Montserrat;
    }
    .confletrameio{
        text-align: center;
        font-size: 30px;
        color: black;
        font-family: Montserrat;
    }
    .produto1 {
  width: 33%;
  height: 400px;

  text-align: center;
  float: right;
} 
  .produto2 {
    width: 33%;
  height: 400px;
  text-align: center;
  float: right;
  }
  .produto3{
    width: 33%;
  height: 400px;
  text-align: center;
  float: right;
  }
  .botaoDestaque {
	background-color:black;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Montserrat;
	font-size:18px;
	padding:9px 23px;
	text-decoration:none;
}
.botaoDestaque:hover {
	text-decoration: underline;
}
.botaoDestaque:active {
	position:relative;
	top:1px;
}
.borda{
    border-style: solid;
    border-color: black;
}
.finalpag{
    height: 640px;
    width: 100%;
}
</style>
<body>
    <div id="divcentral">
        <div id="divlogo">
            <div id="logoesquerdo">
                <h1 class="confletra"> Serviço de Mecânica </h1> 
                </div>
            <div id="logodireita">
                <img src="tião.png">  
            </div>
            <div class="finalpag">
            <h1 class="confletrameio">Escolha um serviço de sua necessidade e contate nosso suporte:</h1>
            <div class="produto1">
            <img class="borda" src="eletrica.png">
            <a class="botaoDestaque">Parte Eletrica</a>
            </div>
            <div class="produto2">
            <img class="borda" src="mecanico.png">
            <a class="botaoDestaque"> Parte Mecânica</a>
            </div>
            <div class="produto3">
            <img class="borda" src="funilaria.png">
            <a class="botaoDestaque"> Serviço de Funilaria </a>
         </div>
         <h1 class="confletrameio">Faça já um orçamento com um de nossos atendentes pelo número: (64)4002-8922</h1>
        </div>
        <a class="botaoDestaque" href="index.html"> Retornar ao Inicio </a>   
        </div>
        
    </div>
</body>
</html>